.characters {
  margin-inline: 25px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 30% 70% ;
  
  &_title {
    padding-bottom: 15px;
    text-shadow: 2px 2px 4px;
    color:  rgb(123, 41, 247);
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
  }
  &_ul {
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    list-style-type: none;  
  } 
  &_item {
    align-items: center;     
    justify-content: center;
    list-style-type: none;
    width: 280px;
    height: 565px;
    border: 3px solid  rgb(129, 53, 243);
    border-radius: 3%;
    display: grid;  
  }
  &_img { 
    width: 240px;   
    height: auto;   
  }
  &_name {
    font-size: 30px;
    text-align: center; 
  }
}

.favorite {
  background-color:  rgb(193, 156, 248);
  box-shadow: 4px 4px 10px;
}

.favoritesul{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
  padding-left:80px; 
}

.gif {
  margin-left: 35px;
  height: 130px;
}