* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sunshiney", serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  height: 700px;
  overflow: hidden;

  &_img {
    width: 100%;
    height: 80%;
    object-fit: cover;
  }
}
body {
  background-color: rgb(224, 213, 241);
}

.form {
  margin-left: 170px;
  background-color: white;
  width: 80%;
  height: 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 550px;
  z-index: 1;
  border: 1px solid rgb(208, 186, 243);
  gap: 30px;
 
  &_input {
    width: 85%;
    height: 38px;
    font-size: 25px;
    border-radius: 4px;
    border-color: rgb(129, 53, 243);
  }
  &_btn:hover {
    background-color: rgb(233, 6, 253); 
    transform: scale(1.3); 
  }
  &_btn {
    border-radius: 4px;
    padding-inline: 25px;
    font-size: 25px;
    width: 8%;
    height: 45px;
    background-color:  rgb(129, 53, 243);
    border-color: rgb(129, 53, 243);
    color: white;
    transition: background-color 0.8s ease, transform 0.8s ease;
  }
  &_btnDelete:hover {
    background-color: rgb(233, 6, 253); 
    transform: scale(1.3); 
  }
  &_btnDelete {
    padding-inline: 45px;
    margin-right: 160px;
    border-radius: 4px;
    border-color:  rgb(129, 53, 243);
    margin-top: 35px;
    font-size: 25px;
    width: 200px;
    height: 45px;
    background-color:  rgb(129, 53, 243);
    color: white;
    transition: background-color 0.8s ease, transform 0.8s ease;
  }
}
.display {
  display: none;
}

input {
  padding-left: 20px;
}

.characters_colum{
  grid-template-columns: 100% !important;
  
}
.favoritesul{
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
  margin-inline: 45px;
}
.gif {
  margin-left: 35px;
  height: 130px;
}
.characters {
  margin-inline: 25px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: 30% 70% ;

  &_title {
    padding-bottom: 15px;
    text-shadow: 2px 2px 4px;
    color:  rgb(123, 41, 247);
    font-size: 45px;
    text-align: center;
    margin-bottom: 30px;
  }
  &_ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    list-style-type: none;  
  } 
  &_item {
    align-items: center;     
    justify-content: center;
    list-style-type: none;
    width: 280px;
    height: 565px;
    border: 3px solid  rgb(129, 53, 243);
    border-radius: 3%;
    display: grid;  
  }
  &_img { 
    width: 240px;   
    height: auto;   
  }
  &_name {
    font-size: 20px;
    text-align: center;
    margin: 0;
  }
  &_favorites {
    margin-top: 80px;
    background-color: rgb(208, 186, 243);
    text-align: center;
    margin-inline: 25px;
    
    &_ul {
      margin-inline: 25px;
    }
  }
}
 
.favorite {
  background-color:  rgb(193, 156, 248);
  box-shadow: 4px 4px 10px;
}

.footer {
  position: fixed;
  bottom: 0; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: rgb(129, 53, 243);
  color: white;
}